#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun May 19 15:15:40 BST 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
chipped=true
