craftingTable.addShaped("vinelassorecipe2", <item:alexsmobs:vine_lasso>, [
    [<item:minecraft:air>, <item:minecraft:vine>, <item:minecraft:lead>], 
    [<item:minecraft:vine>, <item:farmersdelight:canvas>, <item:minecraft:vine>], 
    [<item:farmersdelight:canvas>, <item:minecraft:vine>, <item:minecraft:air>]]);
craftingTable.addShapeless("browniedye", <item:minecraft:brown_dye> * 8, [<item:oddorganisms:doedicurus_scute>]);
craftingTable.addShapeless("dragonwingg", <item:crittersandcompanions:dragonfly_wing> * 4, [<item:minecraft:phantom_membrane>, <item:minecraft:string>]);
craftingTable.addShapeless("picture2picture0", <item:kubejs:alligator_snapping_turtle> * 2, [<item:kubejs:alligator_snapping_turtle>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture1", <item:kubejs:tortoise> * 2, [<item:kubejs:tortoise>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture2", <item:kubejs:oretoise> * 2, [<item:kubejs:oretoise>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture3", <item:kubejs:terrapin> * 2, [<item:kubejs:terrapin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4", <item:kubejs:caiman> * 2, [<item:kubejs:caiman>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4b", <item:kubejs:chimpanzee> * 2, [<item:kubejs:chimpanzee>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4c", <item:kubejs:perch> * 2, [<item:kubejs:perch>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4d", <item:kubejs:pike> * 2, [<item:kubejs:pike>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4e", <item:kubejs:nautilus> * 2, [<item:kubejs:nautilus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture4f", <item:kubejs:lionfish> * 2, [<item:kubejs:lionfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture5", <item:kubejs:crocodile> * 2, [<item:kubejs:crocodile>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture6", <item:kubejs:alligator> * 2, [<item:kubejs:alligator>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture7", <item:kubejs:komodo_dragon> * 2, [<item:kubejs:komodo_dragon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture8", <item:kubejs:anaconda> * 2, [<item:kubejs:anaconda>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture9", <item:kubejs:rattlesnake> * 2, [<item:kubejs:rattlesnake>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture10", <item:kubejs:snake> * 2, [<item:kubejs:snake>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture10b", <item:kubejs:thrasher> * 2, [<item:kubejs:thrasher>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture11", <item:kubejs:coral_snake> * 2, [<item:kubejs:coral_snake>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture12", <item:kubejs:lizard> * 2, [<item:kubejs:lizard>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture13", <item:kubejs:frog> * 2, [<item:kubejs:frog>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture14", <item:kubejs:rain_frog> * 2, [<item:kubejs:rain_frog>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture15", <item:kubejs:axolotl> * 2, [<item:kubejs:axolotl>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture16", <item:kubejs:warped_toad> * 2, [<item:kubejs:warped_toad>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture17", <item:kubejs:roadrunner> * 2, [<item:kubejs:roadrunner>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture18", <item:kubejs:ostrich> * 2, [<item:kubejs:ostrich>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture19", <item:kubejs:sparrow> * 2, [<item:kubejs:sparrow>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture20", <item:kubejs:potoo> * 2, [<item:kubejs:potoo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture21", <item:kubejs:pigeon> * 2, [<item:kubejs:pigeon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture22", <item:kubejs:finch> * 2, [<item:kubejs:finch>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture23", <item:kubejs:budgerigar> * 2, [<item:kubejs:budgerigar>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture24", <item:kubejs:emu> * 2, [<item:kubejs:emu>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture25", <item:kubejs:hummingbird> * 2, [<item:kubejs:hummingbird>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture26", <item:kubejs:toucan> * 2, [<item:kubejs:toucan>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture27", <item:kubejs:cassowary> * 2, [<item:kubejs:cassowary>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture28", <item:kubejs:macaw> * 2, [<item:kubejs:macaw>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture29", <item:kubejs:parrot> * 2, [<item:kubejs:parrot>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture30", <item:kubejs:canary> * 2, [<item:kubejs:canary>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture31", <item:kubejs:duck> * 2, [<item:kubejs:duck>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture32", <item:kubejs:shoebill> * 2, [<item:kubejs:shoebill>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture33", <item:kubejs:crane> * 2, [<item:kubejs:crane>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture34", <item:kubejs:flamingo> * 2, [<item:kubejs:flamingo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture35", <item:kubejs:heron> * 2, [<item:kubejs:heron>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture36", <item:kubejs:kingfisher> * 2, [<item:kubejs:kingfisher>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture37", <item:kubejs:peafowl> * 2, [<item:kubejs:peafowl>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture38", <item:kubejs:swan> * 2, [<item:kubejs:swan>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture39", <item:kubejs:seagull> * 2, [<item:kubejs:seagull>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture40", <item:kubejs:booby> * 2, [<item:kubejs:booby>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture41", <item:kubejs:pelican> * 2, [<item:kubejs:pelican>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture42", <item:kubejs:penguin> * 2, [<item:kubejs:penguin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture43", <item:kubejs:emperor_penguin> * 2, [<item:kubejs:emperor_penguin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture44", <item:kubejs:bald_eagle> * 2, [<item:kubejs:bald_eagle>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture45", <item:kubejs:kiwi> * 2, [<item:kubejs:kiwi>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture46", <item:kubejs:vulture> * 2, [<item:kubejs:vulture>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture47", <item:kubejs:blue_jay> * 2, [<item:kubejs:blue_jay>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture48", <item:kubejs:crow> * 2, [<item:kubejs:crow>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture49", <item:kubejs:cardinal> * 2, [<item:kubejs:cardinal>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture50", <item:kubejs:cockatoo> * 2, [<item:kubejs:cockatoo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture51", <item:kubejs:gouldian_finch> * 2, [<item:kubejs:gouldian_finch>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture52", <item:kubejs:kookaburra> * 2, [<item:kubejs:kookaburra>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture53", <item:kubejs:lyrebird> * 2, [<item:kubejs:lyrebird>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture54", <item:kubejs:magpie> * 2, [<item:kubejs:magpie>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture55", <item:kubejs:owl> * 2, [<item:kubejs:owl>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture56", <item:kubejs:robin> * 2, [<item:kubejs:robin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture57", <item:kubejs:woodpecker> * 2, [<item:kubejs:woodpecker>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture58", <item:kubejs:banana_slug> * 2, [<item:kubejs:banana_slug>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture59", <item:kubejs:snail> * 2, [<item:kubejs:snail>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture60", <item:kubejs:cave_centipede> * 2, [<item:kubejs:cave_centipede>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture61", <item:kubejs:cockroach> * 2, [<item:kubejs:cockroach>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture62", <item:kubejs:leafcutter_ant> * 2, [<item:kubejs:leafcutter_ant>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture63", <item:kubejs:silverfish> * 2, [<item:kubejs:silverfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture64", <item:kubejs:crimson_mosquito> * 2, [<item:kubejs:crimson_mosquito>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture65", <item:kubejs:fly> * 2, [<item:kubejs:fly>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture66", <item:kubejs:tarantula_hawk> * 2, [<item:kubejs:tarantula_hawk>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture67", <item:kubejs:butterfly> * 2, [<item:kubejs:butterfly>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture68", <item:kubejs:dragonfly> * 2, [<item:kubejs:dragonfly>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture69", <item:kubejs:firefly> * 2, [<item:kubejs:firefly>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture70", <item:kubejs:bee> * 2, [<item:kubejs:bee>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture71", <item:kubejs:endermite> * 2, [<item:kubejs:endermite>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture72", <item:kubejs:spider> * 2, [<item:kubejs:spider>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture73", <item:kubejs:cave_spider> * 2, [<item:kubejs:cave_spider>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture74", <item:kubejs:aye_aye> * 2, [<item:kubejs:aye_aye>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture75", <item:kubejs:blue_spotted_stingray> * 2, [<item:kubejs:blue_spotted_stingray>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture76", <item:kubejs:blunthead_tree_snake> * 2, [<item:kubejs:blunthead_tree_snake>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture77", <item:kubejs:chocolate_chip_starfish> * 2, [<item:kubejs:chocolate_chip_starfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture78", <item:kubejs:corgi> * 2, [<item:kubejs:corgi>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture79", <item:kubejs:harlequin_shrimp> * 2, [<item:kubejs:harlequin_shrimp>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture80", <item:kubejs:iiwi> * 2, [<item:kubejs:iiwi>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture81", <item:kubejs:leaf_frog> * 2, [<item:kubejs:leaf_frog>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture82", <item:kubejs:longhorn_cowfish> * 2, [<item:kubejs:longhorn_cowfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture83", <item:kubejs:marten> * 2, [<item:kubejs:marten>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture84", <item:kubejs:mata_mata> * 2, [<item:kubejs:mata_mata>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture85", <item:kubejs:mole> * 2, [<item:kubejs:mole>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture86", <item:kubejs:moustached_tamarin> * 2, [<item:kubejs:moustached_tamarin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture87", <item:kubejs:naked_mole_rat> * 2, [<item:kubejs:naked_mole_rat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture88", <item:kubejs:napoleon_wrasse> * 2, [<item:kubejs:napoleon_wrasse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture89", <item:kubejs:nine_banded_armadillo> * 2, [<item:kubejs:nine_banded_armadillo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture90", <item:kubejs:opah> * 2, [<item:kubejs:opah>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture91", <item:kubejs:pancake_slug> * 2, [<item:kubejs:pancake_slug>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture92", <item:kubejs:pink_fairy_armadillo> * 2, [<item:kubejs:pink_fairy_armadillo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture93", <item:kubejs:pinocchio_anole> * 2, [<item:kubejs:pinocchio_anole>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture94", <item:kubejs:rabbit_snail> * 2, [<item:kubejs:rabbit_snail>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture95", <item:kubejs:red_river_hog> * 2, [<item:kubejs:red_river_hog>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture96", <item:kubejs:ring_tailed_lemur> * 2, [<item:kubejs:ring_tailed_lemur>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture97", <item:kubejs:rubber_ducky_isopod> * 2, [<item:kubejs:rubber_ducky_isopod>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture98", <item:kubejs:shame_faced_crab> * 2, [<item:kubejs:shame_faced_crab>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture99", <item:kubejs:siamang_gibbon> * 2, [<item:kubejs:siamang_gibbon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture100", <item:kubejs:sloth_bear> * 2, [<item:kubejs:sloth_bear>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture101", <item:kubejs:spider_tailed_adder> * 2, [<item:kubejs:spider_tailed_adder>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture102", <item:kubejs:stag_beetle> * 2, [<item:kubejs:stag_beetle>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture103", <item:kubejs:veiled_chameleon> * 2, [<item:kubejs:veiled_chameleon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture104", <item:kubejs:white_fruit_bat> * 2, [<item:kubejs:white_fruit_bat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture105", <item:kubejs:yeti_crab> * 2, [<item:kubejs:yeti_crab>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture106", <item:kubejs:catfish> * 2, [<item:kubejs:catfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture107", <item:kubejs:sunfish> * 2, [<item:kubejs:sunfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture108", <item:kubejs:stingray> * 2, [<item:kubejs:stingray>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture109", <item:kubejs:krill> * 2, [<item:kubejs:krill>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture110", <item:kubejs:basslet> * 2, [<item:kubejs:basslet>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture111", <item:kubejs:devils_hole_pupfish> * 2, [<item:kubejs:devils_hole_pupfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture112", <item:kubejs:mudskipper> * 2, [<item:kubejs:mudskipper>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture113", <item:kubejs:salmon> * 2, [<item:kubejs:salmon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture114", <item:kubejs:largemouth_bass> * 2, [<item:kubejs:largemouth_bass>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture115", <item:kubejs:blobfish> * 2, [<item:kubejs:blobfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture116", <item:kubejs:flying_fish> * 2, [<item:kubejs:flying_fish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture117", <item:kubejs:frilled_shark> * 2, [<item:kubejs:frilled_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture118", <item:kubejs:hammerhead_shark> * 2, [<item:kubejs:hammerhead_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture119", <item:kubejs:tropical_fish> * 2, [<item:kubejs:tropical_fish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture120", <item:kubejs:cod> * 2, [<item:kubejs:cod>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture121", <item:kubejs:pufferfish> * 2, [<item:kubejs:pufferfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture122", <item:kubejs:spinefish> * 2, [<item:kubejs:spinefish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture123", <item:kubejs:lanternfish> * 2, [<item:kubejs:lanternfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture124", <item:kubejs:tripodfish> * 2, [<item:kubejs:tripodfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture125", <item:kubejs:boxfish> * 2, [<item:kubejs:boxfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture126", <item:kubejs:butterflyfish> * 2, [<item:kubejs:butterflyfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture127", <item:kubejs:clownfish> * 2, [<item:kubejs:clownfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture128", <item:kubejs:dwarf_angelfish> * 2, [<item:kubejs:dwarf_angelfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture129", <item:kubejs:small_shark> * 2, [<item:kubejs:small_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture130", <item:kubejs:tang> * 2, [<item:kubejs:tang>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture131", <item:kubejs:seahorse> * 2, [<item:kubejs:seahorse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture132", <item:kubejs:ray> * 2, [<item:kubejs:ray>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture133", <item:kubejs:goby> * 2, [<item:kubejs:goby>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture134", <item:kubejs:hogfish> * 2, [<item:kubejs:hogfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture135", <item:kubejs:pipefish> * 2, [<item:kubejs:pipefish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture136", <item:kubejs:parrotfish> * 2, [<item:kubejs:parrotfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture137", <item:kubejs:giant_squid> * 2, [<item:kubejs:giant_squid>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture138", <item:kubejs:mimic_octopus> * 2, [<item:kubejs:mimic_octopus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture139", <item:kubejs:glow_squid> * 2, [<item:kubejs:glow_squid>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture140", <item:kubejs:squid> * 2, [<item:kubejs:squid>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture141", <item:kubejs:dolphin> * 2, [<item:kubejs:dolphin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture142", <item:kubejs:orca> * 2, [<item:kubejs:orca>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture143", <item:kubejs:seal> * 2, [<item:kubejs:seal>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture144", <item:kubejs:cachalot_whale> * 2, [<item:kubejs:cachalot_whale>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture145", <item:kubejs:coconut_crab> * 2, [<item:kubejs:coconut_crab>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture146", <item:kubejs:crab> * 2, [<item:kubejs:crab>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture147", <item:kubejs:lobster> * 2, [<item:kubejs:lobster>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture148", <item:kubejs:mantis_shrimp> * 2, [<item:kubejs:mantis_shrimp>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture149", <item:kubejs:triops> * 2, [<item:kubejs:triops>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture150", <item:kubejs:comb_jelly> * 2, [<item:kubejs:comb_jelly>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture151", <item:kubejs:sea_turtle> * 2, [<item:kubejs:sea_turtle>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture152", <item:kubejs:sea_pig> * 2, [<item:kubejs:sea_pig>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture153", <item:kubejs:gossamer_worm> * 2, [<item:kubejs:gossamer_worm>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture154", <item:kubejs:elephant> * 2, [<item:kubejs:elephant>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture155", <item:kubejs:gazelle> * 2, [<item:kubejs:gazelle>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture156", <item:kubejs:kangaroo> * 2, [<item:kubejs:kangaroo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture157", <item:kubejs:rhinoceros> * 2, [<item:kubejs:rhinoceros>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture158", <item:kubejs:giraffe> * 2, [<item:kubejs:giraffe>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture159", <item:kubejs:hippo> * 2, [<item:kubejs:hippo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture160", <item:kubejs:lion> * 2, [<item:kubejs:lion>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture161", <item:kubejs:zebra> * 2, [<item:kubejs:zebra>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture162", <item:kubejs:anteater> * 2, [<item:kubejs:anteater>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture163", <item:kubejs:capuchin_monkey> * 2, [<item:kubejs:capuchin_monkey>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture164", <item:kubejs:gorilla> * 2, [<item:kubejs:gorilla>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture165", <item:kubejs:sugar_glider> * 2, [<item:kubejs:sugar_glider>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture166", <item:kubejs:tiger> * 2, [<item:kubejs:tiger>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture167", <item:kubejs:ocelot> * 2, [<item:kubejs:ocelot>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture168", <item:kubejs:panda> * 2, [<item:kubejs:panda>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture169", <item:kubejs:grizzly_bear> * 2, [<item:kubejs:grizzly_bear>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture170", <item:kubejs:platypus> * 2, [<item:kubejs:platypus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture171", <item:kubejs:raccoon> * 2, [<item:kubejs:raccoon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture172", <item:kubejs:skunk> * 2, [<item:kubejs:skunk>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture173", <item:kubejs:tasmanian_devil> * 2, [<item:kubejs:tasmanian_devil>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture174", <item:kubejs:boar> * 2, [<item:kubejs:boar>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture175", <item:kubejs:rabbit> * 2, [<item:kubejs:rabbit>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture176", <item:kubejs:squirrel> * 2, [<item:kubejs:squirrel>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture177", <item:kubejs:deer> * 2, [<item:kubejs:deer>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture178", <item:kubejs:jerboa> * 2, [<item:kubejs:jerboa>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture179", <item:kubejs:camel> * 2, [<item:kubejs:camel>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture180", <item:kubejs:moose> * 2, [<item:kubejs:moose>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture181", <item:kubejs:snow_leopard> * 2, [<item:kubejs:snow_leopard>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture182", <item:kubejs:fox> * 2, [<item:kubejs:fox>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture183", <item:kubejs:snowfox> * 2, [<item:kubejs:snowfox>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture184", <item:kubejs:polar_bear> * 2, [<item:kubejs:polar_bear>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture185", <item:kubejs:wolf> * 2, [<item:kubejs:wolf>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture186", <item:kubejs:bison> * 2, [<item:kubejs:bison>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture187", <item:kubejs:gelada_monkey> * 2, [<item:kubejs:gelada_monkey>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture188", <item:kubejs:maned_wolf> * 2, [<item:kubejs:maned_wolf>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture189", <item:kubejs:llama> * 2, [<item:kubejs:llama>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture190", <item:kubejs:goat> * 2, [<item:kubejs:goat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture191", <item:kubejs:sheep> * 2, [<item:kubejs:sheep>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture192", <item:kubejs:cow> * 2, [<item:kubejs:cow>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture193", <item:kubejs:chicken> * 2, [<item:kubejs:chicken>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture194", <item:kubejs:pig> * 2, [<item:kubejs:pig>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture195", <item:kubejs:donkey> * 2, [<item:kubejs:donkey>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture196", <item:kubejs:horse> * 2, [<item:kubejs:horse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture197", <item:kubejs:mule> * 2, [<item:kubejs:mule>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture198", <item:kubejs:shiba> * 2, [<item:kubejs:shiba>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture199", <item:kubejs:cat> * 2, [<item:kubejs:cat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture200", <item:kubejs:bat> * 2, [<item:kubejs:bat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture201", <item:kubejs:notor> * 2, [<item:kubejs:notor>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture202", <item:kubejs:radgill> * 2, [<item:kubejs:radgill>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture203", <item:kubejs:raycat> * 2, [<item:kubejs:raycat>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture204", <item:kubejs:strider> * 2, [<item:kubejs:strider>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture205", <item:kubejs:foxhound> * 2, [<item:kubejs:foxhound>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture206", <item:kubejs:gammaroach> * 2, [<item:kubejs:gammaroach>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture207", <item:kubejs:tremorzilla> * 2, [<item:kubejs:tremorzilla>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture208", <item:kubejs:bunfungus> * 2, [<item:kubejs:bunfungus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture209", <item:kubejs:flutter> * 2, [<item:kubejs:flutter>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture210", <item:kubejs:mungus> * 2, [<item:kubejs:mungus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture211", <item:kubejs:mooshroom> * 2, [<item:kubejs:mooshroom>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture212", <item:kubejs:golden_moth> * 2, [<item:kubejs:golden_moth>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture213", <item:kubejs:phantom> * 2, [<item:kubejs:phantom>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture214", <item:kubejs:sunbird> * 2, [<item:kubejs:sunbird>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture215", <item:kubejs:cloud_phoenix> * 2, [<item:kubejs:cloud_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture216", <item:kubejs:desert_phoenix> * 2, [<item:kubejs:desert_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture217", <item:kubejs:snow_phoenix> * 2, [<item:kubejs:snow_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture218", <item:kubejs:twilight_phoenix> * 2, [<item:kubejs:twilight_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture219", <item:kubejs:skeleton_phoenix> * 2, [<item:kubejs:skeleton_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture220", <item:kubejs:water_phoenix> * 2, [<item:kubejs:water_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture221", <item:kubejs:nether_phoenix> * 2, [<item:kubejs:nether_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture222", <item:kubejs:ender_phoenix> * 2, [<item:kubejs:ender_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture223", <item:kubejs:flame_phoenix> * 2, [<item:kubejs:flame_phoenix>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture224", <item:kubejs:corrodent> * 2, [<item:kubejs:corrodent>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture225", <item:kubejs:gloomoth> * 2, [<item:kubejs:gloomoth>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture226", <item:kubejs:vesper> * 2, [<item:kubejs:vesper>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture227", <item:kubejs:skreecher> * 2, [<item:kubejs:skreecher>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture228", <item:kubejs:hullbreaker> * 2, [<item:kubejs:hullbreaker>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture229", <item:kubejs:maw> * 2, [<item:kubejs:maw>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture230", <item:kubejs:darkwater_eel> * 2, [<item:kubejs:darkwater_eel>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture231", <item:kubejs:darkwater_anglerfish> * 2, [<item:kubejs:darkwater_anglerfish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture232", <item:kubejs:guardian> * 2, [<item:kubejs:guardian>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture233", <item:kubejs:dropbear> * 2, [<item:kubejs:dropbear>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture234", <item:kubejs:straddler> * 2, [<item:kubejs:straddler>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture235", <item:kubejs:stradpole> * 2, [<item:kubejs:stradpole>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture236", <item:kubejs:soul_vulture> * 2, [<item:kubejs:soul_vulture>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture237", <item:kubejs:skeleton_horse> * 2, [<item:kubejs:skeleton_horse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture238", <item:kubejs:hoglin> * 2, [<item:kubejs:hoglin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture239", <item:kubejs:cosmaw> * 2, [<item:kubejs:cosmaw>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture240", <item:kubejs:endergrade> * 2, [<item:kubejs:endergrade>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture241", <item:kubejs:spectre> * 2, [<item:kubejs:spectre>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture242", <item:kubejs:cosmic_cod> * 2, [<item:kubejs:cosmic_cod>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture243", <item:kubejs:grottoceratops> * 2, [<item:kubejs:grottoceratops>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture244", <item:kubejs:atlatitan> * 2, [<item:kubejs:atlatitan>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture245", <item:kubejs:laviathan> * 2, [<item:kubejs:laviathan>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture246", <item:kubejs:froststalker> * 2, [<item:kubejs:froststalker>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture247", <item:kubejs:majungasaurus> * 2, [<item:kubejs:majungasaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture248", <item:kubejs:tyrannosaurus_rex> * 2, [<item:kubejs:tyrannosaurus_rex>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture249", <item:kubejs:velociraptor> * 2, [<item:kubejs:velociraptor>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture250", <item:kubejs:austroraptor> * 2, [<item:kubejs:austroraptor>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture251", <item:kubejs:ulughbegsaurus> * 2, [<item:kubejs:ulughbegsaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture252", <item:kubejs:hwachavenator> * 2, [<item:kubejs:hwachavenator>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture253", <item:kubejs:subterranodon> * 2, [<item:kubejs:subterranodon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture254", <item:kubejs:vallumraptor> * 2, [<item:kubejs:vallumraptor>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture255", <item:kubejs:tremorsaurus> * 2, [<item:kubejs:tremorsaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture256", <item:kubejs:brachiosaurus> * 2, [<item:kubejs:brachiosaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture257", <item:kubejs:triceratops> * 2, [<item:kubejs:triceratops>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture258", <item:kubejs:kentrosaurus> * 2, [<item:kubejs:kentrosaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture259", <item:kubejs:antarctopelta> * 2, [<item:kubejs:antarctopelta>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture260", <item:kubejs:cotylorhynchus> * 2, [<item:kubejs:cotylorhynchus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture261", <item:kubejs:sniffer> * 2, [<item:kubejs:sniffer>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture262", <item:kubejs:pachycephalosaurus> * 2, [<item:kubejs:pachycephalosaurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture263", <item:kubejs:relicheirus> * 2, [<item:kubejs:relicheirus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture264", <item:kubejs:smilodon> * 2, [<item:kubejs:smilodon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture265", <item:kubejs:megalania> * 2, [<item:kubejs:megalania>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture266", <item:kubejs:barinasuchus> * 2, [<item:kubejs:barinasuchus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture267", <item:kubejs:stethacanthus> * 2, [<item:kubejs:stethacanthus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture268", <item:kubejs:palaeophis> * 2, [<item:kubejs:palaeophis>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture269", <item:kubejs:dunkleosteus> * 2, [<item:kubejs:dunkleosteus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture270", <item:kubejs:anurognathus> * 2, [<item:kubejs:anurognathus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture271", <item:kubejs:ammonite> * 2, [<item:kubejs:ammonite>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture272", <item:kubejs:scaumencia> * 2, [<item:kubejs:scaumencia>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture273", <item:kubejs:tusklin> * 2, [<item:kubejs:tusklin>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture274", <item:kubejs:trilocaris> * 2, [<item:kubejs:trilocaris>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture275", <item:kubejs:mammoth> * 2, [<item:kubejs:mammoth>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture276", <item:kubejs:megatherium> * 2, [<item:kubejs:megatherium>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture277", <item:kubejs:paraceratherium> * 2, [<item:kubejs:paraceratherium>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture278", <item:kubejs:beelzebufo> * 2, [<item:kubejs:beelzebufo>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture279", <item:kubejs:eryon> * 2, [<item:kubejs:eryon>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture280", <item:kubejs:gigantopithicus> * 2, [<item:kubejs:gigantopithicus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture281", <item:kubejs:talapanas> * 2, [<item:kubejs:talapanas>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture282", <item:kubejs:rocky_roller> * 2, [<item:kubejs:rocky_roller>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture283", <item:kubejs:dawn_horse> * 2, [<item:kubejs:dawn_horse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture284", <item:kubejs:doedicurus> * 2, [<item:kubejs:doedicurus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture285", <item:kubejs:eolactoria> * 2, [<item:kubejs:eolactoria>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture286", <item:kubejs:apthoroblattina> * 2, [<item:kubejs:apthoroblattina>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture287", <item:kubejs:leptictidium> * 2, [<item:kubejs:leptictidium>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture288", <item:kubejs:borealopelta> * 2, [<item:kubejs:borealopelta>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture289", <item:kubejs:falcatus> * 2, [<item:kubejs:falcatus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture290", <item:kubejs:slovenicus> * 2, [<item:kubejs:slovenicus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture291", <item:kubejs:blochius> * 2, [<item:kubejs:blochius>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture292", <item:kubejs:neilpeartia> * 2, [<item:kubejs:neilpeartia>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture293", <item:kubejs:tapejara> * 2, [<item:kubejs:tapejara>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture294", <item:kubejs:giganhinga> * 2, [<item:kubejs:giganhinga>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture295", <item:kubejs:turkey> * 2, [<item:kubejs:turkey>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture296", <item:kubejs:skelewag> * 2, [<item:kubejs:skelewag>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture297", <item:kubejs:encrusted> * 2, [<item:kubejs:encrusted>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture298", <item:kubejs:sludge> * 2, [<item:kubejs:sludge>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture299", <item:kubejs:zombie_horse> * 2, [<item:kubejs:zombie_horse>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture300", <item:kubejs:boundroid> * 2, [<item:kubejs:boundroid>, <item:minecraft:diamond>]);
craftingTable.addShapeless("picture2picture301", <item:kubejs:allay> * 2, [<item:kubejs:allay>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture1", <item:kubejs:sea_bunny> * 2, [<item:kubejs:sea_bunny>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture2", <item:kubejs:red_panda> * 2, [<item:kubejs:red_panda>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture3", <item:kubejs:otter> * 2, [<item:kubejs:otter>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture4", <item:kubejs:moobloom> * 2, [<item:kubejs:moobloom>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture5", <item:kubejs:leaf_insect> * 2, [<item:kubejs:leaf_insect>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture6", <item:kubejs:koi_fish> * 2, [<item:kubejs:koi_fish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture7", <item:kubejs:jumping_spider> * 2, [<item:kubejs:jumping_spider>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture8", <item:kubejs:ferret> * 2, [<item:kubejs:ferret>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture9", <item:kubejs:dumbo_octopus> * 2, [<item:kubejs:dumbo_octopus>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture10", <item:kubejs:shima_enaga> * 2, [<item:kubejs:shima_enaga>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture10b", <item:kubejs:axodile> * 2, [<item:kubejs:axodile>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture11", <item:kubejs:basking_shark> * 2, [<item:kubejs:basking_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture12", <item:kubejs:blacktip_reef_shark> * 2, [<item:kubejs:blacktip_reef_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture13", <item:kubejs:blue_shark> * 2, [<item:kubejs:blue_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture14", <item:kubejs:bonnethead_shark> * 2, [<item:kubejs:bonnethead_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture15", <item:kubejs:cookiecutter_shark> * 2, [<item:kubejs:cookiecutter_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture16", <item:kubejs:great_white_shark> * 2, [<item:kubejs:great_white_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture17", <item:kubejs:mako_shark> * 2, [<item:kubejs:mako_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture18", <item:kubejs:nurse_shark> * 2, [<item:kubejs:nurse_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture19", <item:kubejs:remora> * 2, [<item:kubejs:remora>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture20", <item:kubejs:tiger_shark> * 2, [<item:kubejs:tiger_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture21", <item:kubejs:pillbug> * 2, [<item:kubejs:pillbug>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture22", <item:kubejs:marine_iguana> * 2, [<item:kubejs:marine_iguana>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture23", <item:kubejs:humpback_whale> * 2, [<item:kubejs:humpback_whale>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture24", <item:kubejs:longhorn_cow> * 2, [<item:kubejs:longhorn_cow>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture25", <item:kubejs:bull_shark> * 2, [<item:kubejs:bull_shark>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture26", <item:kubejs:talpanas> * 2, [<item:kubejs:talpanas>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture27", <item:kubejs:tuna> * 2, [<item:kubejs:tuna>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture28", <item:kubejs:angler_fish> * 2, [<item:kubejs:angler_fish>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture29", <item:kubejs:hamster> * 2, [<item:kubejs:hamster>, <item:minecraft:diamond>]);
craftingTable.addShapeless("bonuspicture30", <item:kubejs:ant> * 2, [<item:kubejs:ant>, <item:minecraft:diamond>]);